#tomcat访问端口
server.port=8180
logging.level.tk.mybatis=TRACE

#数据源配置信息
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.testOnBorrow=true
datasource.filters=stat,wall
#数据源名称(与下列配置的数据源对应,多个数据源要配多个名称)
#jdbc.datasources=ds,ds1
jdbc.datasources=ds
#主数据源，默认的
jdbc.ds.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc\:mysql\://10.252.252.250\:3306/iot?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.ds.username=root
jdbc.ds.password=fise2016

spring.devtools.restart.enabled=true

#从数据源1
#jdbc.ds1.dsType=com.alibaba.druid.pool.DruidDataSource
#jdbc.ds1.driverClassName=com.mysql.jdbc.Driver
#jdbc.ds1.url=jdbc:mysql://localhost:3306/demoboot1
#jdbc.ds1.username=root
#jdbc.ds1.password=xie8845233

##redis配置
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=
##最大连接数
#redis.maxTotal=600
##最大空闲连接
#redis.maxIdle=300
##最小空闲连接
#redis.minIdle=1
##等待可用连接的最大时间
#redis.maxWaitMillis=100000
##当调用borrow Object方法时，是否进行有效性检查
#redis.testOnBorrow=true
##缓存有效时长
#redis.defaultExpiration=0

#缓存名称
spring.cache.cache-names=CACHE_KEY

#druid监控信息访问
#IP白名单
druid.allow=127.0.0.1
#IP黑名单
druid.deny=10.252.252.250
#登录名
druid.loginUsername=admin
#登录密码
druid.loginPassword=admin
#是否重置数据
druid.resetEnable=false

#虚拟访问路径
global.upload.path=/upload/
#真实存放路径
global.upload.docBase=/service/upload/

#单个文件上传限制
spring.http.multipart.maxFileSize=10Mb
#单次文件上传限制
spring.http.multipart.maxRequestSize=100Mb

#springmvc视图
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#mybatis配置
mybatis.type-aliases-package=com.fise.*.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.fise.iot.common.dao.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql


#mqtt配置
#mqtt配置
#mqtt服务器地址
mqtt.host=tcp://10.252.252.250:1883
#推送消息topic头
mqtt.publish.topic=/fise/iot/out
#接受消息topic头
mqtt.subscribe.topic=/fise/iot/in/#
#服务端标识
mqtt.serverid=server
#客户端标识
mqtt.clientid=client
#连接的用户名
mqtt.username=test
#连接的密码
mqtt.password=test
#超时时间 单位为秒
mqtt.connect.timeout=10
#会话心跳时间 单位为秒 
mqtt.keep.alive=20
#是否清空session
mqtt.clean.session=true
#mqtt通信方式 0-至多发送1次  1-至少发送一次  2-只发送一次
mqtt.qos=1
